<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #CC00FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo2.IntroScreenController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="900.0" layoutX="15.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Data/pictures/a789d485683a1cae593b8087fb87c974.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="188.0" layoutY="237.0" prefHeight="275.0" prefWidth="523.0" styleClass="wrapper" stylesheets="@IntroScreen.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="46.0" prefWidth="511.0" text="Welcome to amazing world of CotDua!" textFill="#fcfafa">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Button fx:id="StartButton" layoutX="106.0" layoutY="99.0" mnemonicParsing="false" onAction="#onClicktolearn" prefHeight="50.0" prefWidth="324.0" styleClass="btn" stylesheets="@IntroScreen.css" text="Begin to train now!">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="GameButton" layoutX="106.0" layoutY="182.0" mnemonicParsing="false" onAction="#onClicktoGames" prefHeight="50.0" prefWidth="324.0" styleClass="btn" stylesheets="@IntroScreen.css" text="Start a game!">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
