<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo2.WordViewController">
   <children>
      <Label fx:id="EnglishWord" layoutX="35.0" layoutY="25.0" prefHeight="42.0" prefWidth="378.0" text="Vocabulary..." textFill="#5e4545">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="explore" layoutX="35.0" layoutY="123.0" prefHeight="387.0" prefWidth="358.0" text="Definition...">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button fx:id="audio_btn" layoutX="35.0" layoutY="75.0" mnemonicParsing="false" onAction="#AudioClickHandle" prefHeight="34.0" prefWidth="41.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Data/pictures/icons8_Speaker_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="outstanding" layoutX="96.0" layoutY="75.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="41.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Data/pictures/icons8_Star_Filled_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="RemoveWord" layoutX="154.0" layoutY="75.0" mnemonicParsing="false" onAction="#RemoveClickHandle" prefHeight="34.0" prefWidth="41.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Data/pictures/icons8_Trash_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
